<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sisifo</groupId>
  <artifactId>twitter-rest-client</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Twitter rest client</name>

  <parent>
    <groupId>com.sisifo</groupId>
    <artifactId>sisifo01</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-client</artifactId>
      <version>2.16</version>
    </dependency>
    <dependency>
      <groupId>com.sisifo</groupId>
      <artifactId>twitter-model</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-json-jackson</artifactId>
      <version>2.16</version>
    </dependency>
    <!--<dependency>
      <groupId>org.glassfish.jersey.security</groupId>
      <artifactId>oauth2-client</artifactId>
      <version>2.16</version>
    </dependency>-->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.3.1</version>
    </dependency>
  </dependencies>
</project>
